spring.profiles.active=dev
spring.profiles.include=@spring.database.profile@

# Coin market cap connection
crypto.portal.host=https://sandbox-api.coinmarketcap.com
crypto.portal.token=missing

#Jackson JSON serializer
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true

