spring.profiles.active=dev
spring.profiles.include=@spring.database.profile@

# Coin market cap connection
crypto.portal.host=https://sandbox-api.coinmarketcap.com
crypto.portal.token=missing

#Jackson JSON serializer
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true

server.port=8081

#congratulation messages for users
welcome.messages=hello!,welcome!,glad to see you in our application!, have fun over here!
congratulations.money.supplied=Congratulations! Your wallet has been supplied successfully
congratulations.money.withdrawn=The money has been successfully withdrawn. Don't cry, you'll be okay. 
